user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    upstream uwsgi {
        server uwsgi:23141;
    }


#server {
#    listen 443 ssl http2;
#    server_name textex.quals.beginners.seccon.jp;
#    charset utf-8;
#
#    ssl_protocols TLSv1.2;
#    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache shared:SSL:10m;
#
#    ssl_certificate /etc/nginx/certs/server.crt;
#    ssl_certificate_key /etc/nginx/certs/server.key;
#
#    location / {
#        include uwsgi_params;
#        uwsgi_pass uwsgi;
#    }
#}

server {
    listen 80;
    server_name textex.quals.beginners.seccon.jp;
#    location / {
#        return 301 https://$host$request_uri;
#    }

    # test
    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }
}

}